/*CSS Variables*/

:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
    color: var(--dark);
}

body {
    background: #ccc;
    margin: 20px 50px;
    line-height: 1.4;

}

.btn {
    background-color: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

.wrapper {
    display: grid;
    grid-gap: 60px;
}

img {
    max-width: 100%;
}

/*Navigation*/

.main-nav ul {
    display: grid;
    grid-gap: 130px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
    background: var(--dark);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--light);
    text-transform: uppercase;
    font-size: 1.2rem;
    box-shadow: var(--shadow);
    font-weight: 500;

}

.main-nav a:hover {
    background: var(--light);
    color: var(--dark);
}

.top-container {
    display: grid;
    grid-gap: 60px;
    grid-template-areas: 'showcase showcase top-box-a' 'showcase showcase top-box-b';
}

/*Showcase*/

.showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url(images/img3.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}

.showcase h1 {
    font-size: 4rem;
    margin-bottom: 0;
    color: var(--light);
    letter-spacing: 2.8;
}

.showcase p {
    font-size: 2.0rem;
    margin-top: 0;
    color: var(--light);
}

.top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.top-box .price {
    font-size: 2.5rem;
}

.top-box-a {
    grid-area: top-box-a;
}

.top-box-b {
    grid-area: top-box-b;
}

/*boxes*/

.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

/*info*/

.info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
    text-align: center;
}

.info h2 {
    font-size: 3.0rem;
}

.info h3 {
    font-size: 1.8rem
}

.portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;

}

.portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
}

footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}

.fa-rocket {
    padding: 70px;
}
